<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopmax</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous">

    <style>
        .cart-icon {
            position: absolute;
            right: 20px;
        }

        .profile-icon {
            position: absolute;
            right: 40px;
            margin-right: 20px;
        }

        .custom-search-input {
            box-shadow: 0 0 0 0.2rem #f5f5dc; /* Light cream color */
        }
        .custom-search-input:hover {
            box-shadow: 0 0 0 0.2rem #e0e0b8; /* color on hover */
        }
        .custom-search-button {
            background-color: #f5f5dc; /* Light cream color */
            border-color: #f5f5dc; /* Light cream color */
            color: #000; /* Text color */
        }

        .custom-search-button:hover {
            background-color: #e0e0b8; /* Lighter shade on hover */
            border-color: #e0e0b8; /* Lighter shade on hover */
            box-shadow: 0 0 0 0.2rem #e0e0b8; /* Violet color on hover */
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand navbar-dark bg-light">
    <div class="container flex-column">

        <div class="col-12 d-flex justify-content-between align-items-center">
            <ul class="navbar-nav">
                <li class="nav-item me-auto">
                    <a class="navbar-brand" href="{% url 'home' %}" style="color: black; ">SHOPMAX</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                {% for item in categories|slice:":6" %}
                    <li class="navbar-item">
                        <a class="nav-link" href="{% url 'category_products' item.pk %}" style="color: black;">{{ item.name }}</a>
                    </li>
                {% endfor %}
                <li class="navbar-item">
                    <a class="nav-link" href="{% url 'categories_all' %}" style="color: black;">All</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="navbar-item">
                    <a class="nav-link profile-icon" href="{% url 'profile' %}" style="color: black;">
                        <i class="fas fa-user"></i>
                    </a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link cart-icon" href="{% url 'cart' %}" style="color: black;">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </li>
                <li class="navbar-item">
                    <form method="POST" action="{% url 'search' %}" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="input-group">
                            <input name="searched" type="text" class="form-control custom-search-input" placeholder="Search...">
                            <span class="input-group-append">
                                <button class="btn btn-outline-primary custom-search-button" type="submit">Search</button>
                            </span>
                        </div>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

    
    {% block content %}
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>
</html>
